<!doctype html>
<fieldset>
   
<style>
    *{background-color:blanchedalmond}
    *{text-align: center;}
  h1 {
      text-align: center;
      text-decoration-color: rgb(255, 127, 127);
      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
      
   }
 h2{
     font-size: medium;
     font-style: oblique;
     font-style: italic;
 }
   
a:visited{color:purple}


form
{
    border-style: dashed;
    border-color: rgb(255, 0, 0);
    padding:40px
  
}
form:focus-within
{background-color: rgb(95, 214, 228);}
input:focus
{background-color:rgb(192, 239, 92); margin:10px;}
 ul
{list-style:none;}

li::before
 {content:"😊";}

</style>

<Head>
    <h1> STUDENT REGISTRATION FORM</h1>
</Head>

<body>
    <form>
<h2> Personal Information:</h2>

<label for ="name">Student Name</label>
<Input type="text" id="Student Name" name="Student Name" placeholder=" Your Name "><br><br>
    <label for ="name">First Name</label>
<Input type="text" id="First Name" name="first Name" placeholder=" First Name"><br><br>
    <label for ="name">Last  Name</label>
<Input type="text" id="last Name" name="last Name" placeholder=" Last Name"><br><br>
<labelfor ="DOB">Date Of Birth</label>
<Input type="Date" id="Date of Birth" ><br><br><br>

</body>
</fieldset></form>
<BR><BR>
    
<a href="https://www.fit.edu">Florida Institue of Technology</a></form>

    <ul>
        <li>John</li>
        <li>Michael</li><li>Simpson</li><li>Johnson</li></ul>
    </fieldset>


