<!Doctype html>
<html>
    <style>

.mainbox{display: flex;
border: ;
width:800px;height:800px;
flex-direction: row;
gap: 75px;
margin-top: 50px;
flex-wrap: wrap;
align-content: center;
}
.box1{width: 100px;height:200px;margin-top: 45px;}
.box2{background-color: darkgrey;width:200px;height:200px;margin-top: 45px;}
.box3{width :100px;height:200px;margin-top: 45px;}
.box4{background-color: darkslateblue;width:200px;height:200px;margin-top: 45px;}
.box5{width:100px;height:200px;margin-top: 45px;}
.box6{height:200px;margin-top: 45px;}

.box1 {display: flex;gap:20px;flex-direction: column;margin-top: 0px;}
.box3{display: flex;gap:20px;flex-direction: column;margin-top: 0px;}
.box5{display: flex;gap:20px;flex-direction: column;margin-top: 10px;}
.box6{display: flex;gap:20px;flex-direction: column;margin-top: 10px;}
.box1a{padding: 40px;}
.box1b{padding: 40px;}






</style>


<div class="mainbox">
    <div class="box1">1
    <div class="box1a" style="background-color:bisque">1a</div>
    <div class="box1b" style="background-color:blanchedalmond">1b</div>
</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box1a" style="background-color:bisque">1a</div>
        <div class="box1b" style="background-color:blanchedalmond">1b</div>
        </div>
    <div class="box4">4</div>

    <div class="box5">5
        <div class="box1a" style="background-color:bisque">1a</div>
    <div class="box1b" style="background-color:blanchedalmond">1b</div>
    </div>
    <div class="box6">6
        <div class="box1a" style="background-color:bisque">1a</div>
    <div class="box1b" style="background-color:blanchedalmond">1b</div>
    </div>
    </div>