<!Doctype html>
<html>
<style>

.box{display:flex;
    border:2px solid black;background-color: whitesmoke;
width: 1000px;height:1000px;flex-direction: row;;flex-wrap: wrap;
justify-content: space-around;}


.box1{background-color: rgb(0, 139, 137);width: 470px;px;flex: grow 25%;}
.box2{width:500px;flex-grow: 75%;}
.box3{width:500px}
.box4{background-color: rgb(71, 132, 145);width:500px}

.box2{display: flex;gap:3px;flex-wrap: wrap;}
.box2a{width:100px;padding:70px;flex:1;}
.box2b{width: 100px;padding:70px;flex:1;}
.box2c{width: 400px;padding: 90px;height:100px;flex:1;}

.box3{display: flex;gap:3px;flex-wrap: wrap;}
.box3a{width:100px;padding: 70px;flex:1}
.box3b{width: 100px;padding: 70px;flex:1;}
.box3c{width: 400px;padding: 90px;height:100px;flex:1;}


</style>
<div class="box">
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box2a" style="background-color: rgb(222, 250, 215)">2a</div>
        <div class="box2b"style="background-color:aqua">2b</div>
        <div class="box2c" style="background-color:rgb(215, 240, 250)">2c</div>
    </div>

    <div class="box3">3
    <div class="box3a" style="background-color: rgb(250, 250, 215)">3a</div>
    <div class="box3b" style="background-color: rgb(215, 233, 250)">3b</div>
    <div class="box3c"style="background-color: aqua" >3c</div>
    </div>

    <div class="box4">4</div>
       
    
   
</div>

</html>

