<!doctype html>
<html>
<style>
.boxmain{display: grid;row-gap: 10px;column-gap: 10px;}

.one{grid-area:1/1//2/2;padding:50px;background-color:black;}
.two{grid-area:1/2/2/3;background-color: lightslategray;padding:50px;margin-right: -10px;}
.three{grid-area:2/1/3/2;background-color: dimgray;padding: 50px}
.four{grid-area:1/3/2/4;background-color: lightslategray;}
.five{grid-area:1/4/2/5;background-color:black ;}
.two{grid-row: span 2;background-color: aquamarine;}
.four{grid-row: span 2;background-color: aquamarine;}
.six{grid-area:2/4/3/5;background-color: gray;}
.seven{grid-area:3/1/5/3;background-color: rgb(133, 111, 111);padding:50px}
.eight{grid-area:3/3/4/4;background-color: grey;padding:50px}
.nine{grid-area:3/4/4/5;background-color: darkgrey;}
.ten{grid-area: 4/3/5/4;background-color: darkslategray;padding:50px}
.eleven{grid-area: 4/4/5/5;background-color: gray;padding:50px}







</style>

<div class="boxmain">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    
</div>
</html>






