<!doctype html>
<html>
    <style>
.box{display: flex;border: 2px solid black;width:800px;height:1000px;flex-direction: column;gap:20px}

.box1{background-color: aqua;padding:50px;}

.box2{display:flex;background-color: darkturquoise;padding: 50px;gap:20px;flex-wrap:wrap ;}

.box2a{background-color: burlywood;padding: 50px;width:300px;align-self:flex-end; height :00px;}
.box2b{background-color: burlywood;padding: 50px;height:100px;width:150px;margin-left: 30px;}
.box2c{background-color: burlywood;padding: 100px; height: 0px;margin-left: 450px;width:150px}

.box3{display: flex;background-color: aqua;padding:50px;}
.box4{display: flex;background-color: aquamarine;padding: 50px;}





    </style>
    <div class= "box">
        <div class="box1"></div>
        <div class="box2">
            <div class="box2a"></div>
            <div class="box2b"></div>
            <div class="box2c"></div>
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
        </div>