<!doctype.html>
<!--Paragraph coloring EVEN-->
<style>
    h1
    {
        background-color: aquamarine;
       
    }
/*Set margin, height and width of the element*/

h2{height:200px;
width:50%;
background-color: powderblue;
text-align: center;
margin-top: 50px;
margin-left: 50px;
padding: 100px 100px;
}
h3{
  max-width:500px;
  height:100px;
 

}
    body

 p:nth-of-type(even)

 {background-color: blue;}

/*Set padding*/

  div p {border-style: dotted;
    padding-top:50px;
    padding-right:30px;
    padding-bottom:50px;
    padding-left: 80px;
  }
  #trick{
    border:4px solid blue;
    border-width: 30px;
    
  }


    </style>

<head>
    <h1>GOOD READS</h1>
</head>

<body>
    
 <p class="first">
        “You only live once, but if you do it right, once is enough.” Mae West
        “In three words I can sum up everything I've learned about life: it goes on.” 
 </p> 
<p>
        “Don’t walk in front of me… I may not follow
Don’t walk behind me… I may not lead
Walk beside me… just be my friend” ― Albert Camus
</p>
    <br>

  <p>
    “I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.” ― Maya Angelou

</p2>
   <br>

   <p> 
        “Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi
        “Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that.” 
        ― Martin Luther King Jr., A Testament of Hope: The Essential Writings and Speeches
    
   </p>
    
<br>
<div>
  <p>
    “Without music, life would be a mistake.” 
― Friedrich Nietzsche, Twilight of the Idols
“I am so clever that sometimes I don't understand a single word of what I am saying.” 
― Oscar Wilde, The Happy Prince and Other Stories

  </p>
  <h2>A writer only begins a book. A reader finishes it.</h2>
<h3 style="border: 2px solid dodgerblue";> A book is a gift you can open again and again</h3>

</div>
<h4 style="border:2px solid ; border-color:brown">A book is a gift you can open again and again</h4>

<h5>A book is a gift you can open again and again</h5>

<p id="trick">A book is a gift you can open again and again</p>

</body>
</html>