<html>

<style>
   h1 
    {color: rgb(153, 20, 165);
    text-align: center;}
    body
    
       { background-image:url(rose.gif.jpeg);
    background-repeat: no-repeat;
background-position: bottom right;}
    
    p{font-size:larger;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
table
{ font-style: oblique;
    text-align: center;}
    th{color: black;}
    th{background-color: rgb(165, 42, 114);}
    tr:hover{background-color: blueviolet;}
    tr:nth-child(even){background-color:pink;}
tr:nth-child(even)
{color: aquamarine;}
tr:nth-child(odd)
{color: rgb(223, 196, 255);}
#first{font-size: xx-large;}
#second{font-style: italic;
font-family: 'Courier New', Courier, monospace;}
p.center{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-size: xx-large;
}
table.center{margin-left: auto;
    margin-right: auto;}

</style>


<head>
<h1 style="border:2px solid Tomato;">STYLING USING CSS</h1>
</head>

<body>
    <div><p id="first">
    Learning to style the text 
    </p>
    </div>
    <p id="second">lets try them all!</p>

    <p class ="center">Try aligning it!</p>

</body>





<table class="center" border="2">
    <tr>
        <th>Days</th>
        <th>Activity</th>
        <th>Time</th>
    <tr>
        <td>Monday</td>
        <td>Run</td>
        <td>45min
        </td>
    
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>Walk</td>
        <td>30min</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>Yoga</td>
        <td>60min</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>Skip</td>
        <td>15min</td>
    </tr>

</table>










