<DOCTYPE html>
<html>
    <title>FLEX TRIAL</title>
<style>

header,p {
background-color: blueviolet;
height: 20vh;
}

body{margin: 0;}


   .container{display:flex}

   .red{background-color: brown;
display: flex;
flex-direction: column;
height:550;
margin-top: 50;
margin-left: 50;}

.green{
    background-color: green;
}
.blue{background-color: blue;}

.container div{
    margin-bottom: 50;
    font-size:5vw;
    padding:.5em;
    row-gap: 1rem;
}
.yellow{background-color: yellow
}
.white{background-color: antiquewhite;
padding: 20px;margin: 30;}
.grey{background-color: grey;
    padding: 20px;margin: 30;}

.container2 {display: flex;
flex-direction: column;}

.container div{
    font-size:5vw;
    padding:.8em;
    column-gap: 1rem;
    row-gap: 1rem;
}


.container3

{display: flex;
background-color: aqua;
flex:0 0 60%;
}

</style>
<header>header</header>
<body>
<div class="container">

    <div class="red">
    <div class="green"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="blue"></div>
    </div>

    <div class="container2">

        <div class="yellow">
        <div class="white"></div>
        <div class="grey"></div>
        <div class="white"></div>
        <div class="grey"></div>
    </div>

<div class="container3">AQUA</div>

</body>
<p>PURPLE</p>  
    </html>